<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Bluetooth Power Monitoring System with ESP32 and MicroPythonIntroductionWhen browsing EEPW in March, I was instantly drawn to the “DigiKey DIY Power Monitoring and Control System” event for 2025. Unfo">
<meta property="og:type" content="article">
<meta property="og:title" content="Power_Monitoring_System">
<meta property="og:url" content="http://example.com/2025/07/20/Power_Monitoring_System/index.html">
<meta property="og:site_name" content="Minkai-Shi&#39; Blog">
<meta property="og:description" content="Bluetooth Power Monitoring System with ESP32 and MicroPythonIntroductionWhen browsing EEPW in March, I was instantly drawn to the “DigiKey DIY Power Monitoring and Control System” event for 2025. Unfo">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/upload/Power1.jpg">
<meta property="og:image" content="http://example.com/upload/Power2.jpg">
<meta property="og:image" content="http://example.com/upload/Power3.jpg">
<meta property="article:published_time" content="2025-07-20T13:16:04.000Z">
<meta property="article:modified_time" content="2025-11-02T10:29:38.626Z">
<meta property="article:author" content="Minkai Shi">
<meta property="article:tag" content="EEPW &amp; EEWorld Activity">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/upload/Power1.jpg">

<link rel="canonical" href="http://example.com/2025/07/20/Power_Monitoring_System/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Power_Monitoring_System | Minkai-Shi' Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Minkai-Shi' Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Study</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/07/20/Power_Monitoring_System/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/upload/touxiang.jpg">
      <meta itemprop="name" content="Minkai Shi">
      <meta itemprop="description" content="Study">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Minkai-Shi' Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Power_Monitoring_System
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-07-20 21:16:04" itemprop="dateCreated datePublished" datetime="2025-07-20T21:16:04+08:00">2025-07-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-11-02 18:29:38" itemprop="dateModified" datetime="2025-11-02T18:29:38+08:00">2025-11-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/EEPW-EEWorld-Activity/" itemprop="url" rel="index"><span itemprop="name">EEPW & EEWorld Activity</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Bluetooth-Power-Monitoring-System-with-ESP32-and-MicroPython"><a href="#Bluetooth-Power-Monitoring-System-with-ESP32-and-MicroPython" class="headerlink" title="Bluetooth Power Monitoring System with ESP32 and MicroPython"></a>Bluetooth Power Monitoring System with ESP32 and MicroPython</h1><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>When browsing EEPW in March, I was instantly drawn to the <a target="_blank" rel="noopener" href="https://www.eepw.com.cn/event/action/digikey/diy_2025_first.html">“DigiKey DIY Power Monitoring and Control System”</a> event for 2025. Unfortunately, it coincided with my A-level final exams, leaving me no time to participate. After exams, seeing others’ projects sparked my determination to build my own version.  </p>
<p>Using an ESP32 and MicroPython, I created a system that measures voltage, current, active&#x2F;reactive power, and transmits data via Bluetooth. Surprisingly, it’s practical for real applications like smart plug monitoring - proving textbook electrical theory can become tangible tools.</p>
<p><strong>引言</strong><br>记得三月刷EEPW网站时，一眼就盯上了”2025年第1期——DigiKey陪你渡过春夏秋冬”活动里的DIY功率监测与控制系统。可惜当时正赶上ALEVEL期末大考，每天被试卷淹没，根本没时间报名。等大考结束，看着活动页面里别人分享的作品，心里直痒痒——既然错过了官方活动，不如自己动手复刻一个？</p>
<p>于是我抱着”不能浪费假期”的想法，翻出家里的ESP32开发板，决定用MicroPython实现这个功能。我的目标很简单：让这个小东西能测家里插座的电压、电流，算出有功功率、无功功率这些物理课上听过的参数，再通过蓝牙传到手机上实时看数据。没想到折腾下来，它居然真能用到智能插座监测、分析电器耗电情况上——原来课本里的电学知识，真的能变成手里会干活的工具。</p>
<h2 id="Technical-Implementation"><a href="#Technical-Implementation" class="headerlink" title="Technical Implementation"></a>Technical Implementation</h2><p>The system adopts a <strong>1kHz sampling rate</strong> for 50Hz AC signal acquisition (each grid cycle corresponds to 20 samples), with core optimization focused on solving two critical issues: MicroPython’s efficiency bottleneck and poor data stability caused by interference. Key components include:</p>
<ul>
<li><strong>Voltage measurement</strong>: GPIO34 (12-bit ADC, signal scaled via voltage transformer)</li>
<li><strong>Current measurement</strong>: GPIO39 (12-bit ADC, current sensor signal conversion)</li>
<li><strong>Recursive DFT (RDFT)</strong>: Custom-implemented algorithm with O(1) per-sample complexity, addressing MicroPython’s efficiency limitations</li>
<li><strong>Relay control</strong>: GPIO2 with overload protection</li>
<li><strong>BLE Service</strong>: Custom power monitoring service with multiple characteristics</li>
</ul>
<p><strong>技术实现</strong><br>系统采用递归傅里叶变换进行高效信号处理，采样率为1kHz。关键组件包括：</p>
<ul>
<li><strong>电压测量</strong>：GPIO34</li>
<li><strong>电流测量</strong>：GPIO39</li>
<li><strong>递归DFT</strong>：每个样本O(1)常数复杂度</li>
<li><strong>继电器控制</strong>：GPIO2，带过载保护</li>
<li><strong>BLE服务</strong>：定制电力监测服务，支持多个特性</li>
</ul>
<h3 id="Core-Algorithm-Recursive-Fourier-Transform-RDFT-——-Targeted-Solution-to-MicroPython’s-Efficiency-Bottleneck"><a href="#Core-Algorithm-Recursive-Fourier-Transform-RDFT-——-Targeted-Solution-to-MicroPython’s-Efficiency-Bottleneck" class="headerlink" title="Core Algorithm: Recursive Fourier Transform (RDFT) —— Targeted Solution to MicroPython’s Efficiency Bottleneck"></a>Core Algorithm: Recursive Fourier Transform (RDFT) —— Targeted Solution to MicroPython’s Efficiency Bottleneck</h3><h4 id="Algorithm-Design-Basis"><a href="#Algorithm-Design-Basis" class="headerlink" title="Algorithm Design Basis"></a>Algorithm Design Basis</h4><p>To address MicroPython’s low efficiency, the recursive Fourier transform was adopted to replace conventional algorithms (FFT, standard DFT, moving average). The core advantages are:</p>
<ol>
<li><strong>Real-time computation</strong>: Updates frequency domain coefficients immediately upon receiving a new sample, avoiding batch processing delays of FFT&#x2F;DFT.</li>
<li><strong>Ultra-low complexity</strong>: Reduces per-sample computation complexity from O(N) (standard DFT) to O(1), perfectly matching MicroPython’s hardware constraints.</li>
<li><strong>Grid frequency adaptation</strong>: Precisely locks the 50Hz fundamental frequency, ensuring accuracy while maintaining real-time performance.</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Recursive DFT implementation</span></span><br><span class="line">omega = <span class="number">2</span> * math.pi * <span class="number">50</span> / <span class="number">1000</span></span><br><span class="line">cos_omega = math.cos(omega)</span><br><span class="line">sin_omega = math.sin(omega)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">update_dft</span>(<span class="params">sample, old_sample, a, b</span>):</span><br><span class="line">    delta = sample - old_sample</span><br><span class="line">    temp_a = a + delta</span><br><span class="line">    a_new = cos_omega * temp_a - sin_omega * b</span><br><span class="line">    b_new = sin_omega * temp_a + cos_omega * b</span><br><span class="line">    <span class="keyword">return</span> a_new, b_new</span><br><span class="line"></span><br><span class="line"><span class="comment"># Voltage processing</span></span><br><span class="line">V_a, V_b = update_dft(voltage_sample, old_sample_v, V_a, V_b)</span><br><span class="line">V_amplitude = math.sqrt(V_a ** <span class="number">2</span> + V_b ** <span class="number">2</span>) * VOLTAGE_SCALE / N</span><br></pre></td></tr></table></figure>

<h3 id="Relay-Control-Logic"><a href="#Relay-Control-Logic" class="headerlink" title="Relay Control Logic"></a>Relay Control Logic</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Overload protection</span></span><br><span class="line"><span class="keyword">if</span> I_amplitude &gt; <span class="number">1</span>:  <span class="comment"># 1A threshold</span></span><br><span class="line">    relay_pin.value(<span class="number">0</span>)  <span class="comment"># Cut power</span></span><br><span class="line">    </span><br><span class="line"><span class="comment"># Timed activation via BLE</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">ble_handler</span>(<span class="params">event, data</span>):</span><br><span class="line">    <span class="keyword">if</span> event == ubluetooth.IRQ_GATTS_WRITE:</span><br><span class="line">        duration = struct.unpack(<span class="string">&#x27;&lt;f&#x27;</span>, value)[<span class="number">0</span>]  <span class="comment"># Duration in seconds</span></span><br><span class="line">        relay_pin.value(<span class="number">1</span>)</span><br><span class="line">        relay_timer.init(period=<span class="built_in">int</span>(duration*<span class="number">1000</span>), callback=turn_off_relay)</span><br></pre></td></tr></table></figure>

<h2 id="Key-Features"><a href="#Key-Features" class="headerlink" title="Key Features"></a>Key Features</h2><ol>
<li><p><strong>Real-time Power Monitoring</strong></p>
<ul>
<li>1kHz sampling rate, &lt;20ms data update latency (meets real-time requirements for 50Hz grid)</li>
<li>RDFT algorithm reduces computation complexity from O(N) to O(1), breaking through MicroPython’s efficiency bottleneck</li>
</ul>
</li>
<li><p><strong>Intelligent Protection</strong></p>
<ul>
<li>Automatic shutdown when current &gt;1A</li>
<li>BLE-controlled timed activation</li>
<li>Visual indicator (GPIO15 LED)</li>
</ul>
</li>
<li><p><strong>Wireless Connectivity</strong></p>
<ul>
<li>Standard BLE power service (0xFFF0)</li>
<li>Multiple characteristics for all parameters</li>
<li>Control interface for remote operation</li>
</ul>
</li>
</ol>
<p><strong>核心功能</strong>  </p>
<ol>
<li><p><strong>实时电力监测</strong></p>
<ul>
<li>1kHz采样率，&lt;20ms数据更新延迟（匹配50Hz电网实时性需求）</li>
<li>递归DFT算法将计算复杂度从O(N)降至O(1)，突破MicroPython效率瓶颈</li>
</ul>
</li>
<li><p><strong>智能保护</strong></p>
<ul>
<li>电流&gt;1A时自动断电</li>
<li>BLE控制定时激活</li>
<li>视觉指示器(GPIO15 LED)</li>
</ul>
</li>
<li><p><strong>无线连接</strong></p>
<ul>
<li>标准BLE电力服务(0xFFF0)</li>
<li>多参数特性支持</li>
<li>远程操作控制接口</li>
</ul>
</li>
</ol>
<h2 id="Electrical-Engineering-Concepts"><a href="#Electrical-Engineering-Concepts" class="headerlink" title="Electrical Engineering Concepts"></a>Electrical Engineering Concepts</h2><p>This project transformed textbook theories into practical insights:  </p>
<table>
<thead>
<tr>
<th><strong>Concept</strong></th>
<th><strong>Theory</strong></th>
<th><strong>Implementation</strong></th>
</tr>
</thead>
<tbody><tr>
<td>Analog-Digital Conversion</td>
<td>Converts continuous signals to discrete values via sampling rate &amp; resolution</td>
<td>Used ESP32’s 12-bit ADC (4096 levels) with scaling factors for signal recovery</td>
</tr>
<tr>
<td>Recursive Fourier Transform</td>
<td>Efficient frequency component calculation with O(1) complexity</td>
<td>Implemented rotating factor update for real-time 50Hz component extraction</td>
</tr>
<tr>
<td>Power Theory</td>
<td>Active power performs work; reactive power circulates; PF&#x3D;active&#x2F;apparent</td>
<td>Calculated P, Q, S from voltage&#x2F;current phase relationships</td>
</tr>
<tr>
<td>Relay Control</td>
<td>Electromechanical switching for circuit protection</td>
<td>GPIO-based control with overload protection and timed activation</td>
</tr>
</tbody></table>
<p><strong>电气工程原理</strong><br>本项目将教科书理论转化为实践洞察：</p>
<table>
<thead>
<tr>
<th><strong>概念</strong></th>
<th><strong>理论</strong></th>
<th><strong>实现</strong></th>
</tr>
</thead>
<tbody><tr>
<td>模数转换</td>
<td>通过采样率和分辨率将连续信号转换为离散值</td>
<td>使用ESP32的12位ADC(4096级)配合缩放因子恢复信号</td>
</tr>
<tr>
<td>递归傅里叶变换</td>
<td>O(1)复杂度的高效频率分量计算</td>
<td>采用旋转因子更新实时提取50Hz分量</td>
</tr>
<tr>
<td>功率理论</td>
<td>有功功率做功；无功功率循环；功率因数&#x3D;有功&#x2F;视在</td>
<td>根据电压&#x2F;电流相位关系计算P、Q、S</td>
</tr>
<tr>
<td>继电器控制</td>
<td>用于电路保护的机电开关</td>
<td>基于GPIO的控制，带过载保护和定时激活功能</td>
</tr>
</tbody></table>
<h2 id="Development-Challenges"><a href="#Development-Challenges" class="headerlink" title="Development Challenges"></a>Development Challenges</h2><ol>
<li><p><strong>ADC Calibration</strong><br>Initial voltage readings had 10% error due to incorrect scaling. Calibration against multimeter measurements resolved this.</p>
</li>
<li><p><strong>Real-time Processing</strong><br>The recursive DFT implementation required careful buffer management to prevent ESP32 crashes.</p>
</li>
<li><p><strong>BLE Reliability</strong><br>Interference near WiFi routers caused disconnections. Solution: Optimized data packing and transmission intervals.</p>
</li>
<li><p><strong>Relay Timing Accuracy</strong><br>Microsecond-level precision was needed for overload protection. Achieved through hardware-timer callbacks.</p>
</li>
</ol>
<p><strong>开发挑战</strong>  </p>
<ol>
<li><p><strong>ADC校准</strong><br>初始电压读数存在10%误差，通过万用表校准缩放因子解决</p>
</li>
<li><p><strong>实时处理</strong><br>递归DFT实现需要精细的缓冲区管理以防止ESP32崩溃</p>
</li>
<li><p><strong>BLE可靠性</strong><br>WiFi路由器附近存在干扰，通过优化数据打包和传输间隔解决</p>
</li>
<li><p><strong>继电器时序精度</strong><br>过载保护需要微秒级精度，通过硬件定时器回调实现</p>
</li>
</ol>
<h2 id="Applications"><a href="#Applications" class="headerlink" title="Applications"></a>Applications</h2><ol>
<li><p><strong>Home Energy Monitoring</strong>  </p>
<ul>
<li>Appliance-level power consumption tracking</li>
<li>Peak demand identification</li>
</ul>
</li>
<li><p><strong>Industrial Equipment Protection</strong>  </p>
<ul>
<li>Motor overload prevention</li>
<li>Predictive maintenance</li>
</ul>
</li>
<li><p><strong>Smart Grid Research</strong>  </p>
<ul>
<li>Power quality analysis</li>
<li>Load behavior studies</li>
</ul>
</li>
<li><p><strong>Educational Demonstrations</strong>  </p>
<ul>
<li>Power theory visualization</li>
<li>Embedded systems programming</li>
</ul>
</li>
</ol>
<p><strong>应用场景</strong>  </p>
<ol>
<li><p><strong>家庭能源监控</strong>  </p>
<ul>
<li>设备级功耗跟踪</li>
<li>峰值需求识别</li>
</ul>
</li>
<li><p><strong>工业设备保护</strong>  </p>
<ul>
<li>电机过载预防</li>
<li>预测性维护</li>
</ul>
</li>
<li><p><strong>智能电网研究</strong>  </p>
<ul>
<li>电能质量分析</li>
<li>负载行为研究</li>
</ul>
</li>
<li><p><strong>教学演示</strong>  </p>
<ul>
<li>功率理论可视化</li>
<li>嵌入式系统编程</li>
</ul>
</li>
</ol>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>This project focuses on solving two core pain points in ESP32+MicroPython power monitoring systems: <strong>MicroPython’s efficiency bottleneck</strong> and <strong>poor data stability under grid interference</strong>. The key innovations are:</p>
<ol>
<li>Targeted adoption of recursive Fourier transform (RDFT) to break through MicroPython’s computational limitations — reducing complexity from O(N) to O(1) enables real-time 50Hz fundamental frequency extraction, which conventional algorithms cannot achieve.</li>
<li>Synergistic optimization of 10-cycle extended data window and RDFT — smoothing interference while maintaining real-time performance, reducing data fluctuation from ±5% to ±1%.</li>
</ol>
<p>The system proves that low-cost embedded platforms can deliver professional-grade power monitoring performance through algorithm optimization and hardware-software synergy. Future enhancements will include:</p>
<ul>
<li>WiFi integration for cloud data logging and remote access via mobile apps.</li>
<li>Expansion of RDFT to support harmonic analysis (2nd~13th harmonics) for comprehensive power quality evaluation.</li>
<li>Machine learning-based load identification (classifying appliances via unique power consumption signatures).</li>
</ul>
<p><strong>结论</strong><br>本项目聚焦解决ESP32+MicroPython电力监测系统的两大核心痛点：<strong>MicroPython效率瓶颈</strong>与<strong>电网干扰下的数据稳定性差</strong>。关键创新点在于：</p>
<ol>
<li>针对性采用递归傅里叶变换（RDFT）突破MicroPython计算限制——将复杂度从O(N)降至O(1)，实现常规算法无法完成的50Hz基波实时提取。</li>
<li>10周期扩展数据窗与RDFT协同优化——在平滑干扰的同时保持实时性，数据波动从±5%降至±1%。</li>
</ol>
<p>项目验证了：通过算法优化与软硬件协同，低成本嵌入式平台可实现专业级电力监测性能。未来优化方向包括：</p>
<ul>
<li>集成WiFi功能，支持云数据日志与手机APP远程访问。</li>
<li>扩展RDFT算法至2~13次谐波分析，实现全面电能质量评估。</li>
<li>引入机器学习实现负载识别（通过独特功耗特征分类电器类型）。</li>
</ul>
<p><img src="/upload/Power1.jpg" alt="Hardware Assembly"><br><img src="/upload/Power2.jpg" alt="Debug"><br><img src="/upload/Power3.jpg" alt="Debug"> </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/EEPW-EEWorld-Activity/" rel="tag"># EEPW & EEWorld Activity</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/04/05/AutoClick/" rel="prev" title="AutoClick">
      <i class="fa fa-chevron-left"></i> AutoClick
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/09/02/EEWORLD-Follow-Me-Season-3/" rel="next" title="EEWORLD “Follow Me” Season 3 – Task 2">
      EEWORLD “Follow Me” Season 3 – Task 2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81OTUyNS8zNTk4Nw=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Bluetooth-Power-Monitoring-System-with-ESP32-and-MicroPython"><span class="nav-number">1.</span> <span class="nav-text">Bluetooth Power Monitoring System with ESP32 and MicroPython</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Technical-Implementation"><span class="nav-number">1.2.</span> <span class="nav-text">Technical Implementation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Core-Algorithm-Recursive-Fourier-Transform-RDFT-%E2%80%94%E2%80%94-Targeted-Solution-to-MicroPython%E2%80%99s-Efficiency-Bottleneck"><span class="nav-number">1.2.1.</span> <span class="nav-text">Core Algorithm: Recursive Fourier Transform (RDFT) —— Targeted Solution to MicroPython’s Efficiency Bottleneck</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Algorithm-Design-Basis"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">Algorithm Design Basis</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Relay-Control-Logic"><span class="nav-number">1.2.2.</span> <span class="nav-text">Relay Control Logic</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Key-Features"><span class="nav-number">1.3.</span> <span class="nav-text">Key Features</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Electrical-Engineering-Concepts"><span class="nav-number">1.4.</span> <span class="nav-text">Electrical Engineering Concepts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Development-Challenges"><span class="nav-number">1.5.</span> <span class="nav-text">Development Challenges</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Applications"><span class="nav-number">1.6.</span> <span class="nav-text">Applications</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion"><span class="nav-number">1.7.</span> <span class="nav-text">Conclusion</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Minkai Shi"
      src="/upload/touxiang.jpg">
  <p class="site-author-name" itemprop="name">Minkai Shi</p>
  <div class="site-description" itemprop="description">Study</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Minkai Shi</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
