<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Snake Game Activity-2Colorful Snake Game on Raspberry Pi Pico: Development Process &amp; AchievementsIntroductionThis project was part of the “Let’s Do Activity” (Session 2) organized by DigiKey and E">
<meta property="og:type" content="article">
<meta property="og:title" content="Snake Game Activity-2">
<meta property="og:url" content="http://example.com/2024/09/29/Snake_Game_Activity-2/index.html">
<meta property="og:site_name" content="Minkai-Shi&#39; Blog">
<meta property="og:description" content="Snake Game Activity-2Colorful Snake Game on Raspberry Pi Pico: Development Process &amp; AchievementsIntroductionThis project was part of the “Let’s Do Activity” (Session 2) organized by DigiKey and E">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://uphotos.eepw.com.cn/1713930123/pics/1724036918676284.png">
<meta property="article:published_time" content="2024-09-29T07:36:30.000Z">
<meta property="article:modified_time" content="2025-02-04T07:42:02.697Z">
<meta property="article:author" content="Minkai Shi">
<meta property="article:tag" content="EEPW Activity">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://uphotos.eepw.com.cn/1713930123/pics/1724036918676284.png">

<link rel="canonical" href="http://example.com/2024/09/29/Snake_Game_Activity-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Snake Game Activity-2 | Minkai-Shi' Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Minkai-Shi' Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Study</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/09/29/Snake_Game_Activity-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/upload/touxiang.jpg">
      <meta itemprop="name" content="Minkai Shi">
      <meta itemprop="description" content="Study">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Minkai-Shi' Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Snake Game Activity-2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-09-29 15:36:30" itemprop="dateCreated datePublished" datetime="2024-09-29T15:36:30+08:00">2024-09-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-02-04 15:42:02" itemprop="dateModified" datetime="2025-02-04T15:42:02+08:00">2025-02-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/EEPW-Activity/" itemprop="url" rel="index"><span itemprop="name">EEPW Activity</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Snake-Game-Activity-2"><a href="#Snake-Game-Activity-2" class="headerlink" title="Snake Game Activity-2"></a>Snake Game Activity-2</h1><h1 id="Colorful-Snake-Game-on-Raspberry-Pi-Pico-Development-Process-Achievements"><a href="#Colorful-Snake-Game-on-Raspberry-Pi-Pico-Development-Process-Achievements" class="headerlink" title="Colorful Snake Game on Raspberry Pi Pico: Development Process &amp; Achievements"></a>Colorful Snake Game on Raspberry Pi Pico: Development Process &amp; Achievements</h1><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>This project was part of the <strong>“Let’s Do Activity”</strong> (Session 2) organized by DigiKey and EEPW, focusing on developing a <em>Snake Game</em> using the <strong>Raspberry Pi Pico</strong> microcontroller. The goal was to implement core game mechanics, integrate a custom GUI with LVGL, and add personalized audio effects using PWM-driven speakers. Below, I detail my journey through hardware setup, software development, and creative customization.</p>
<hr>
<h2 id="Hardware-Setup"><a href="#Hardware-Setup" class="headerlink" title="Hardware Setup"></a>Hardware Setup</h2><h3 id="Core-Components"><a href="#Core-Components" class="headerlink" title="Core Components"></a>Core Components</h3><ul>
<li><strong>Raspberry Pi Pico</strong> (ARM Cortex-M0+ MCU)  </li>
<li><strong>Waveshare Pico-LCD-1.14</strong> (1.14” LCD with directional buttons)  </li>
<li><strong>PIOO Omnibus (Dual Expander Board)</strong> for extended I&#x2F;O  </li>
<li><strong>8Ω Speaker</strong> connected via PWM for audio effects</li>
</ul>
<p><strong>System Architecture</strong><br>The Pico was mounted on the Dual Expander Board’s central slot. The LCD occupied <strong>Deck 1</strong>, while <strong>Deck 2</strong> hosted the speaker via GPIO 27 (PWM output).<br><img src="http://uphotos.eepw.com.cn/1713930123/pics/1724036918676284.png" alt="System Diagram"></p>
<hr>
<h2 id="Software-Development"><a href="#Software-Development" class="headerlink" title="Software Development"></a>Software Development</h2><h3 id="Toolchain-Setup"><a href="#Toolchain-Setup" class="headerlink" title="Toolchain Setup"></a>Toolchain Setup</h3><p>Initially, I struggled with Keil MDK due to licensing and compilation issues. After days of troubleshooting, I switched to the <strong>official Pico SDK</strong> with <strong>VS Code</strong> and <strong>Visual Studio 2022</strong>, following these steps:  </p>
<ol>
<li><p>Install <strong>Pico C&#x2F;C++ SDK</strong>, CMake, and VS Code.  </p>
</li>
<li><p>Configure <code>PICO_SDK_PATH</code> in the developer PowerShell.  </p>
</li>
<li><p>Compile code using:  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> build &amp;&amp; <span class="built_in">cd</span> build  </span><br><span class="line">cmake -G <span class="string">&quot;NMake Makefiles&quot;</span> ..  </span><br><span class="line">nmake  </span><br></pre></td></tr></table></figure>
</li>
<li><p>Flashed the generated <code>.uf2</code> file to the Pico.</p>
</li>
</ol>
<h3 id="LVGL-Integration-for-GUI"><a href="#LVGL-Integration-for-GUI" class="headerlink" title="LVGL Integration for GUI"></a>LVGL Integration for GUI</h3><p>The <strong>Waveshare LCD</strong> utilized LVGL (Light and Versatile Graphics Library) with optimizations:</p>
<p>DMA Transfers: Reduced CPU usage to <strong>&lt;35%</strong> by offloading SPI data transfer.</p>
<ul>
<li><p><strong>Double Buffering</strong>: Ensured smooth animations by rendering in one buffer while transferring another.</p>
</li>
<li><p><strong>Custom Widgets</strong>: Designed four interactive pages:</p>
<ul>
<li><p><strong>Splash Screen</strong>: Displays the game logo.</p>
</li>
<li><p><strong>Level Selection</strong>: Allows users to choose difficulty (Level 1-8).</p>
</li>
<li><p><strong>Gameplay Interface</strong>: Renders the snake, food, and collision logic.</p>
</li>
<li><p><strong>Results Page</strong>: Shows scores and game-over messages.</p>
</li>
</ul>
</li>
</ul>
<h3 id="Game-Logic-Implementation"><a href="#Game-Logic-Implementation" class="headerlink" title="Game Logic Implementation"></a>Game Logic Implementation</h3><h4 id="Key-Features"><a href="#Key-Features" class="headerlink" title="Key Features"></a>Key Features</h4><ol>
<li><p><strong>Movement Mechanics</strong></p>
<ul>
<li>Directional constraints: Vertical movement allows only horizontal turns, and vice versa.</li>
</ul>
</li>
<li><p><strong>Speed Scaling</strong></p>
<ul>
<li>Progressive difficulty: From 300ms&#x2F;step (Level 1) to 80ms&#x2F;step (Level 8).</li>
</ul>
</li>
<li><p><strong>Collision Detection</strong></p>
<ul>
<li><p><strong>Food Consumption</strong>: Increases snake length and triggers sound effects.</p>
</li>
<li><p><strong>Boundary&#x2F;Body Collision</strong>: Ends the game and resets progress.</p>
</li>
</ul>
</li>
</ol>
<h4 id="Data-Structures"><a href="#Data-Structures" class="headerlink" title="Data Structures"></a>Data Structures</h4><ul>
<li><p>snake_body_t: Stores coordinates of snake segments.</p>
</li>
<li><p>my_eat_snake: Manages snake length, position, and growth.</p>
</li>
<li><p>my_snake_food: Tracks food location and remaining count.</p>
</li>
</ul>
<hr>
<h3 id="Personalized-Audio-System"><a href="#Personalized-Audio-System" class="headerlink" title="Personalized Audio System"></a>Personalized Audio System</h3><h4 id="PWM-Driven-Sound-Effects"><a href="#PWM-Driven-Sound-Effects" class="headerlink" title="PWM-Driven Sound Effects"></a>PWM-Driven Sound Effects</h4><p>The speaker was controlled via GPIO 27 using <strong>Pulse Width Modulation (PWM)</strong>. Key steps:</p>
<ol>
<li><p>PWM Configuration</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">gpio_set_function(<span class="number">27</span>, GPIO_FUNC_PWM);  </span><br><span class="line">pwm_config config = pwm_get_default_config();  </span><br><span class="line">pwm_config_set_clkdiv(&amp;config, <span class="number">1.f</span>);  </span><br><span class="line">pwm_config_set_wrap(&amp;config, <span class="number">20000</span>);  </span><br><span class="line">pwm_init(slice_num, &amp;config, <span class="literal">true</span>); </span><br></pre></td></tr></table></figure></li>
<li><p>Interrupt-Driven Audio Playback</p>
<ul>
<li><p>Defined musical notes (e.g., <code>C4=262Hz</code>, <code>D4=294Hz</code>) in an array.</p>
</li>
<li><p>Used <code>on_pwm_wrap()</code> interrupt to play:</p>
<ul>
<li><p><strong>Background Music</strong>: Triggered during gameplay (<code>sound_state[0] = 1</code>).</p>
</li>
<li><p><strong>Sound Effects</strong>: Played when eating food (<code>sound_state[1] = 1</code>) or game-over (<code>sound_state[1] = 2</code>).</p>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="Demo-Video-Bilibili"><a href="#Demo-Video-Bilibili" class="headerlink" title="Demo Video: Bilibili"></a><strong>Demo Video</strong>: Bilibili</h2><h3 id="Challenges-Solutions"><a href="#Challenges-Solutions" class="headerlink" title="Challenges &amp; Solutions"></a>Challenges &amp; Solutions</h3><ol>
<li><p>Development Environment</p>
<ul>
<li><p>Issue: Keil MDK compatibility issues and compilation errors.</p>
</li>
<li><p>Solution: Migrated to Pico SDK with VS Code, reducing build time by 50%.</p>
</li>
</ul>
</li>
<li><p>Audio Quality Limitations</p>
<ul>
<li><p>Issue: Distortion due to PWM signal noise.</p>
</li>
<li><p>Solution: Implemented frequency modulation and fade effects to minimize noise.</p>
</li>
</ul>
</li>
<li><p>Memory Optimization</p>
<ul>
<li><p>Issue: LVGL memory spikes during animations.</p>
</li>
<li><p>Solution: Reduced buffer sizes and simplified widget hierarchies.</p>
</li>
</ul>
</li>
</ol>
<h3 id="Conclusion-Learning-Outcomes"><a href="#Conclusion-Learning-Outcomes" class="headerlink" title="Conclusion &amp; Learning Outcomes"></a>Conclusion &amp; Learning Outcomes</h3><p>This project enhanced my expertise in <strong>embedded systems, real-time programming</strong>, and <strong>GUI development</strong>. Key takeaways:</p>
<ul>
<li><p><strong>Adaptability</strong>: Successfully pivoted toolsets to overcome environmental hurdles.</p>
</li>
<li><p><strong>Problem-Solving</strong>: Debugged hardware-software integration challenges.</p>
</li>
<li><p><strong>Creativity</strong>: Designed a responsive GUI and dynamic audio system within resource constraints.</p>
</li>
</ul>
<p><strong>Full Code &amp; Documentation</strong>: GitHub Repository</p>
<p><strong>EEPW Forum Post</strong>: <a target="_blank" rel="noopener" href="https://forum.eepw.com.cn/thread/384440/1">https://forum.eepw.com.cn/thread/384440/1</a></p>
<hr>
<h3 id="Relevance-for-Undergraduate-Studies"><a href="#Relevance-for-Undergraduate-Studies" class="headerlink" title="Relevance for Undergraduate Studies"></a>Relevance for Undergraduate Studies</h3><p>This project exemplifies my ability to:</p>
<ul>
<li><p>Apply theoretical concepts to practical implementations.</p>
</li>
<li><p>Innovate under technical constraints.</p>
</li>
<li><p>Collaborate with open-source communities (e.g., LVGL, Pico SDK).</p>
</li>
</ul>
<p>I look forward to expanding these skills in a university setting, particularly in courses related to embedded systems and human-computer interaction.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/EEPW-Activity/" rel="tag"># EEPW Activity</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/09/16/Snake_Game_Activity-1/" rel="prev" title="Snake Game Activity-1">
      <i class="fa fa-chevron-left"></i> Snake Game Activity-1
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81OTUyNS8zNTk4Nw=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Snake-Game-Activity-2"><span class="nav-number">1.</span> <span class="nav-text">Snake Game Activity-2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Colorful-Snake-Game-on-Raspberry-Pi-Pico-Development-Process-Achievements"><span class="nav-number">2.</span> <span class="nav-text">Colorful Snake Game on Raspberry Pi Pico: Development Process &amp; Achievements</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">2.1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hardware-Setup"><span class="nav-number">2.2.</span> <span class="nav-text">Hardware Setup</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Core-Components"><span class="nav-number">2.2.1.</span> <span class="nav-text">Core Components</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Software-Development"><span class="nav-number">2.3.</span> <span class="nav-text">Software Development</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Toolchain-Setup"><span class="nav-number">2.3.1.</span> <span class="nav-text">Toolchain Setup</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LVGL-Integration-for-GUI"><span class="nav-number">2.3.2.</span> <span class="nav-text">LVGL Integration for GUI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Game-Logic-Implementation"><span class="nav-number">2.3.3.</span> <span class="nav-text">Game Logic Implementation</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Key-Features"><span class="nav-number">2.3.3.1.</span> <span class="nav-text">Key Features</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Data-Structures"><span class="nav-number">2.3.3.2.</span> <span class="nav-text">Data Structures</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Personalized-Audio-System"><span class="nav-number">2.3.4.</span> <span class="nav-text">Personalized Audio System</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#PWM-Driven-Sound-Effects"><span class="nav-number">2.3.4.1.</span> <span class="nav-text">PWM-Driven Sound Effects</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Demo-Video-Bilibili"><span class="nav-number">2.4.</span> <span class="nav-text">Demo Video: Bilibili</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Challenges-Solutions"><span class="nav-number">2.4.1.</span> <span class="nav-text">Challenges &amp; Solutions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Conclusion-Learning-Outcomes"><span class="nav-number">2.4.2.</span> <span class="nav-text">Conclusion &amp; Learning Outcomes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Relevance-for-Undergraduate-Studies"><span class="nav-number">2.4.3.</span> <span class="nav-text">Relevance for Undergraduate Studies</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Minkai Shi"
      src="/upload/touxiang.jpg">
  <p class="site-author-name" itemprop="name">Minkai Shi</p>
  <div class="site-description" itemprop="description">Study</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Minkai Shi</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
