<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="I had an exciting time attending Imperial College London’s Summer School from 5-16 August 2024. I participated in the engineering group, and the whole summer school was mainly composed of four parts:">
<meta property="og:type" content="article">
<meta property="og:title" content="My Experience of Imperial College Summer School">
<meta property="og:url" content="http://example.com/2024/08/30/IC-SummerSchool/index.html">
<meta property="og:site_name" content="Minkai-Shi&#39; Blog">
<meta property="og:description" content="I had an exciting time attending Imperial College London’s Summer School from 5-16 August 2024. I participated in the engineering group, and the whole summer school was mainly composed of four parts:">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-08-30T13:13:23.000Z">
<meta property="article:modified_time" content="2024-08-30T13:24:59.163Z">
<meta property="article:author" content="Minkai Shi">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/08/30/IC-SummerSchool/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>My Experience of Imperial College Summer School | Minkai-Shi' Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Minkai-Shi' Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Study</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/08/30/IC-SummerSchool/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/upload/touxiang.jpg">
      <meta itemprop="name" content="Minkai Shi">
      <meta itemprop="description" content="Study">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Minkai-Shi' Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          My Experience of Imperial College Summer School
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-08-30 21:13:23 / Modified: 21:24:59" itemprop="dateCreated datePublished" datetime="2024-08-30T21:13:23+08:00">2024-08-30</time>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>I had an exciting time attending Imperial College London’s Summer School from 5-16 August 2024. I participated in the engineering group, and the whole summer school was mainly composed of four parts: professional understanding, master classes, group activities, and cultural and sports activities.<br>On the first day of summer school, The geology professor introduced us to the classification and composition of engineering, including electrical and electronic engineering, computer science, bio-pharmaceuticals, civil engineering, aerospace engineering, etc., involving knowledge in mathematics, physics, chemistry, biology, computers, earth sciences, and so on. Then she shared her relationship with engineering from the perspective of enlightenment learning and coaching. In the following study, we began to understand and experience various engineering majors.</p>
<ol>
<li>Design engineering��Engineering Challenge<br>The design engineering student introduced the campus layout, followed by his own learning content about instrument modification. He also showed several examples of his work, such as a piano with permanent magnets replacing the hammer, a six-string pickup that relies entirely on electronics to adjust tone and pitch, and touchscreens on the keys for changing pitch. We were then asked to visualize an imagined sound and use the provided materials to make a model of an instrument that could produce it, explaining how it works. Finally, we connected the microcontroller, microphone, and speaker with wires under instructions to create a device that relies on vibrating the microphone to produce sound and reliably changes pitch by short-circuiting the contact points.</li>
<li>Civil Engineering: Designning a High Speed Railway Bridge<br>After the mentor explained the subject content, application scenarios, and employment situation, a railway bridge design case activity was conducted, which provided us with the local terrain, transportation, population and vegetation density, crop distribution, and flood risk map. It was required to limit the slope and transition radius to maintain maximum speed and minimize the impact on the local environment and residents. While saving materials and facilitating construction, it ensured survival rate in floods. In group collaboration, we focused on analyzing geological and cultural material factors, dividing tasks, mapping, making models, and preparing report content. At the beginning, we attempted to overlap all the terrain and affected areas onto the same map in order to avoid all of these areas and achieve the optimal route. But soon we found that it was difficult to achieve this ideal state in practical situations, as demonstrated in the case presented this time. We adjusted the plan to avoid the route as a supplement, and directly resolved the conflict between the railway bridge and the natural and cultural environment. For example, we increased the height of the bridge in narrow flood areas and used more steel bars in vegetation cultivation areas to ensure strength while reducing the damage and occupation of land by bridge piers. </li>
<li>Mechanical Engineering: Heavy Lifting Challenge<br>The supervisor explained the classification of the discipline and provided us with a visual experience of the architecture related categories through examples. Subsequently, we were given the materials to complete the task of making a crane model. During the process, continuous improvements were made to the structure to meet the requirements, but the final result was not ideal. The root cause was the lack of clear and explicit design, which led to the consumption of material durability due to constant modifications. At the same time, the structure was too complex and neglected the analysis of the essential principles, increasing the difficulty of production and the failure rate. </li>
<li>Aerospace Engineering: Learn how to think like an Aeronautical Engineer<br>The aerospace engineering class is taught by a structural and material engineering professor, who introduces the sub disciplines under this discipline, the courses to be completed, annual activities, and location arrangements. At the beginning of the visit, we were taken to the wind tunnel to understand its purpose and operating principle. We used force analysis, wind tunnel data, and relevant aerodynamic formulas to determine the error between theoretical resistance and actual experimental resistance on site. Subsequently, we visited the rocket, aircraft, control test flight laboratory, and flight test simulation equipment to understand the important parameters and stall causes of aircraft during flight, as well as solutions. In the 3D printing laboratory, we visited relevant facilities and our mentor introduced us to some energy-saving solutions for hollowing out large solid parts during printing, and asked us to complete the design of the structure and support with minimal consumables. Finally, the senior answered the students’ questions and solved their problems.</li>
<li>Earth Science Engineering: Space Misson Planning<br>In the class, we used given formulas to calculate the selection of fuel and weight in the Earth Moon and Moon Earth orbits, understands the three stages of the entire rocket mission, and listened to the professor’s research on asteroids. </li>
<li>Electronic and Electrical Engineering: Information Session<br>The professor explained to us the subjects and academic activities that college students need to learn every year, and showed us the results of one of the activities over the years. This was originally a major that I was very interested in, but it seems that I did not get enough understanding through the arrangement of the course, and the course time was very short.</li>
<li>Chemical Engineering: introduction to Chemical Engineering<br>At the Huxley Lecture Theatre, the mentor gave a lecture on the learning content arrangement of chemical engineering and the work content of chemists. Afterwards, we visited the school’s carbon capture experimental factory and its monitoring and control room, and learned about the functions and operations of the instruments. Returning to the auditorium, we experienced a digital experiment that simulated the control of high-temperature environments in the production process using computer programs. By adjusting the upper and lower limits of temperature control and heating power, we achieved the minimum energy consumption, low-temperature practice, and triggering of programs. Finally, the mentor led us to conduct a hydrogen explosion experiment and explained some common chemical knowledge in class and production life.<br>In the process of learning about various engineering majors, we also took 2 master classes, Master class 1: application score requirements, process timetable, pre-examination arrangement, some voluntary declaration mechanisms and misunderstandings, subject selection, etc. Master’s Course 2: Self awareness, Opportunity Awareness, Decision making, and Plan Implementation. We discussed the factors above that should be considered in the plans and combined with the university schedule, provided us with the execution time for each stage of the  employment plan in our discipline. This is very helpful for me to make a long-term study plan.<br>What impressed me was the ideation workshops. In the last three days, each academic group will be disrupted and reorganized. Each new group will observe and discover a pain point in their daily life, and then design products to solve it, while considering the target audience, product characteristics, and significance of existence. After determining the product, each group develops a production and testing process plan, sketches and models, and colleagues shoot advertisements and promote them. At the beginning of the group activity, the school explained how to find pain points and design products that fit the scene. Before the presentation, they introduced how to relax the whole body to ensure better speaking effectiveness.<br>In the early design stage of group collaboration, I provided suggestions for product structure design and assisted in drawing sketches. In the preparation stage of the report, I designed and drew the logo of the group company to participate in the shooting of the advertisement, and participated in the PPT presentation in the final report. My group mentor recommended foreign mapping software to me, and I learned the relevant operation tutorials myself. With my own exploration and creativity, I successfully completed the design task. On the morning of the presentation, a teacher specializing in performance explained the essentials of relaxing the whole body before a speech, how to maintain a natural and appropriate posture during the speech, and how to control breath and volume. The most important thing is to relax the whole body, stretch the neck and throat, and ensure that the vocal cords relax and produce natural sounds; The relaxation of shoulders and cervical spine makes the speech posture more upright and straight; Relax the limbs to make the coordination of movements and expressions smoother. My mentor personally led everyone to practice related relaxation exercises. During the group presentation that day, I put the speech skills I learned into practice.<br>In addition to this, we also held a lot of activities such as ten pin bowling, Thames cruises, theatre, bus tours, and trips to the beach in Brighton. We got together, met different people in the world, and experienced the unique scenery and culture of United Kingdom, which made summer school life full of joy.<br>Overall impression of Imperial College London and its engineering. There is no clear boundary between Imperial College London’s campus and society, and you can experience various customs and traditions. The ancient museum auditorium and the brand new modern teaching building are intertwined, reflecting the diversity and development of a country’s history. The precise and complete equipment and tools in the laboratory building, as well as rigorous and serious rules and regulations, ensure that subject learning and scientific research activities can be carried out safely, standardly, and efficiently. The professor’s knowledge is beyond doubt, and as a mentor, the students in school are also enthusiastic and patient, with excellent academic abilities. Our life mentor is an outgoing and enthusiastic young man, with an African style hairstyle and a habit of patting the forehead, making him particularly prominent among the group gathering. For students from non English speaking countries, he is very tolerant and patiently guides them to participate in everyone’s English communication. During some driving or waiting times, he also enlivens the atmosphere, organizing everyone to play games or sing.<br>During the summer school period, I gained a deeper understanding of the engineering major, which is a comprehensive application of mathematics and physics, including many specific applications and combinations in subdivided fields. It is a discipline that applies theoretical knowledge such as mathematics, physics, chemistry, geology, and astronomy to daily life and production. In addition to proficient application of mathematical knowledge, this subject also requires us to have the observation ability to discover opportunities for knowledge application in life, the creativity to associate design solutions, and the execution ability to solve practical problems.<br>After attending the summer school, I felt that I require new requirements and goals for my self-development.<br> First, Oral expression still needs improvement, as I was unable to fully express my ideas in a timely and clear manner during group activities.<br>Second, In terms of daily life, I have not fully utilized the substitute items and clothing. In the future, I need to train and organize the use of items to enhance my storage ability.<br>Third, Culturally, I need to understand and respect local customs and religions, and try local entertainment projects appropriately in order to integrate into the collective.<br>Last, In terms of subjects, I will conduct in-depth exploration and research in various fields of interest to ensure that I have sufficient advance knowledge of the university subjects I am interested in.</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/07/21/Geiger-Counter/" rel="prev" title="Play with DFRobot Geiger Counter Module">
      <i class="fa fa-chevron-left"></i> Play with DFRobot Geiger Counter Module
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81OTUyNS8zNTk4Nw=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Minkai Shi"
      src="/upload/touxiang.jpg">
  <p class="site-author-name" itemprop="name">Minkai Shi</p>
  <div class="site-description" itemprop="description">Study</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Minkai Shi</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
