<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="DIY Light Meter Project: Hardware Integration &amp; Software DevelopmentProject OverviewThis project, part of “Let’s Do Activity” (Session 3) by DigiKey and EEPW, aimed to build a programmable light m">
<meta property="og:type" content="article">
<meta property="og:title" content="DIY Light Meter Project">
<meta property="og:url" content="http://example.com/2024/12/20/DIY-Light-Meter-Project/index.html">
<meta property="og:site_name" content="Minkai-Shi&#39; Blog">
<meta property="og:description" content="DIY Light Meter Project: Hardware Integration &amp; Software DevelopmentProject OverviewThis project, part of “Let’s Do Activity” (Session 3) by DigiKey and EEPW, aimed to build a programmable light m">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/upload/hardware_assembly.jpg">
<meta property="og:image" content="http://example.com/upload/hardware_assembly2.jpg">
<meta property="og:image" content="https://img.youtube.com/vi/znmnvBf8Q34/0.jpg">
<meta property="article:published_time" content="2024-12-20T07:21:30.000Z">
<meta property="article:modified_time" content="2025-11-02T10:30:29.188Z">
<meta property="article:author" content="Minkai Shi">
<meta property="article:tag" content="EEPW &amp; EEWorld Activity">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/upload/hardware_assembly.jpg">

<link rel="canonical" href="http://example.com/2024/12/20/DIY-Light-Meter-Project/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>DIY Light Meter Project | Minkai-Shi' Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Minkai-Shi' Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Study</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/12/20/DIY-Light-Meter-Project/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/upload/touxiang.jpg">
      <meta itemprop="name" content="Minkai Shi">
      <meta itemprop="description" content="Study">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Minkai-Shi' Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DIY Light Meter Project
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-12-20 15:21:30" itemprop="dateCreated datePublished" datetime="2024-12-20T15:21:30+08:00">2024-12-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-11-02 18:30:29" itemprop="dateModified" datetime="2025-11-02T18:30:29+08:00">2025-11-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/EEPW-EEWorld-Activity/" itemprop="url" rel="index"><span itemprop="name">EEPW & EEWorld Activity</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="DIY-Light-Meter-Project-Hardware-Integration-Software-Development"><a href="#DIY-Light-Meter-Project-Hardware-Integration-Software-Development" class="headerlink" title="DIY Light Meter Project: Hardware Integration &amp; Software Development"></a>DIY Light Meter Project: Hardware Integration &amp; Software Development</h1><h2 id="Project-Overview"><a href="#Project-Overview" class="headerlink" title="Project Overview"></a>Project Overview</h2><p>This project, part of <a target="_blank" rel="noopener" href="https://www.eepw.com.cn/event/action/digikey/diy_third.html">“Let’s Do Activity” (Session 3)</a> by <strong>DigiKey</strong> and <strong>EEPW</strong>, aimed to build a programmable light meter using the <strong>Adafruit ESP32-S3 TFT Feather</strong> microcontroller. The device measures ambient light intensity, calculates optimal photography parameters (ISO, aperture, shutter speed), and enables remote control via WiFi. </p>
<hr>
<h2 id="Table-of-Contents"><a href="#Table-of-Contents" class="headerlink" title="Table of Contents"></a>Table of Contents</h2><ol>
<li><a href="#hardware-components">Hardware Components</a>  </li>
<li><a href="#system-architecture">System Architecture</a>  </li>
<li><a href="#software-implementation">Software Implementation</a>  </li>
<li><a href="#exposure-control-logic">Exposure Control Logic</a>  </li>
<li><a href="#technical-innovations">Technical Innovations</a>  </li>
<li><a href="#project-links">Project Links</a></li>
</ol>
<hr>
<h2 id="Hardware-Components"><a href="#Hardware-Components" class="headerlink" title="Hardware Components"></a>Hardware Components</h2><h3 id="Core-Modules"><a href="#Core-Modules" class="headerlink" title="Core Modules"></a>Core Modules</h3><ul>
<li><strong>Microcontroller</strong>: <a target="_blank" rel="noopener" href="https://www.adafruit.com/product/5483">Adafruit ESP32-S3 TFT Feather</a>  <ul>
<li>Built-in TFT display (128x64 pixels)  </li>
<li>Dual-core Xtensa LX7 processor  </li>
<li>WiFi&#x2F;Bluetooth 5.0 support</li>
</ul>
</li>
<li><strong>Light Sensor</strong>: BH1750 (I2C interface, 1-65535 lux range)  </li>
<li><strong>Servo Motor</strong>: SG90 Micro Servo (180° rotation)  </li>
<li><strong>Control Interface</strong>: Dual-button module</li>
</ul>
<p><img src="/upload/hardware_assembly.jpg" alt="Hardware Assembly"><br><img src="/upload/hardware_assembly2.jpg" alt="Hardware Assembly"><br><em>Final prototype with labeled components</em></p>
<hr>
<h2 id="System-Architecture"><a href="#System-Architecture" class="headerlink" title="System Architecture"></a>System Architecture</h2><h3 id="Circuit-Design"><a href="#Circuit-Design" class="headerlink" title="Circuit Design"></a>Circuit Design</h3><table>
<thead>
<tr>
<th>Component</th>
<th>ESP32 Connection</th>
<th>Protocol</th>
</tr>
</thead>
<tbody><tr>
<td>BH1750 Sensor</td>
<td>GPIO6 (SDA), GPIO7 (SCL)</td>
<td>I2C</td>
</tr>
<tr>
<td>Servo Motor</td>
<td>GPIO10</td>
<td>PWM</td>
</tr>
<tr>
<td>Red Button</td>
<td>GPIO9</td>
<td>Digital</td>
</tr>
<tr>
<td>Blue Button</td>
<td>GPIO6</td>
<td>Digital</td>
</tr>
</tbody></table>
<h3 id="Key-Challenges-Solutions"><a href="#Key-Challenges-Solutions" class="headerlink" title="Key Challenges &amp; Solutions"></a>Key Challenges &amp; Solutions</h3><ol>
<li><strong>Debugging of Remote Control Methods</strong>  <ul>
<li>When the mobile phone can be used for control, Bluetooth or MQTT methods are planned to be adopted. However, the official manual of this version of the firmware does not support Bluetooth, and there is too little reference information for MQTT setup on io.adafruit. Later, the code for controlling WS2812B via the network found on the Internet was referenced and modified.<br>-The WiFi control part exchanges data with the web page through WebSocket. The websocket.send_message function transmits the measured and calculated data such as light intensity to the web page for display. The websocket.receive function receives the instructions from the buttons on the web page and calls the mode switching, parameter adjustment, and shooting functions respectively to realize the mobile phone remote control function.Enter <a target="_blank" rel="noopener" href="http://192.168.66.121:1080/client">http://192.168.66.121:1080/client</a> in the browser of a computer or mobile phone to access the control website. Replace the IP address with the IP address output by the console.</li>
</ul>
</li>
<li><strong>Selection of Exposure Parameter Calculation Method</strong><br>-Direct calculation requires multiple mathematical operations, which slows down the processing speed and affects the shooting effect. When using exposure calculation formulas that involve complex mathematical operations such as logarithms and exponents, the code complexity is high.<br>-The lookup table method is chosen for calculation. Looking up a table only requires directly finding the corresponding output value based on the input value, avoiding complex mathematical operations. Therefore, the calculation speed is very fast, which is especially suitable for applications with high real-time requirements. In embedded systems, due to limited resources, simple lookup table code is easier to implement and debug.</li>
</ol>
<hr>
<h2 id="Software-Implementation"><a href="#Software-Implementation" class="headerlink" title="Software Implementation"></a>Software Implementation</h2><h3 id="Development-Stack"><a href="#Development-Stack" class="headerlink" title="Development Stack"></a>Development Stack</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Core dependencies</span></span><br><span class="line"><span class="keyword">import</span> adafruit_bh1750  <span class="comment"># Light sensor driver</span></span><br><span class="line"><span class="keyword">from</span> adafruit_motor <span class="keyword">import</span> servo  <span class="comment"># PWM control</span></span><br><span class="line"><span class="keyword">import</span> socketpool  <span class="comment"># Network communication</span></span><br></pre></td></tr></table></figure>

<h3 id="Exposure-Calculation-Engine"><a href="#Exposure-Calculation-Engine" class="headerlink" title="Exposure Calculation Engine"></a>Exposure Calculation Engine</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">calculate_ev</span>(<span class="params">lux: <span class="built_in">float</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Calculate Exposure Value using photographic formula&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">round</span>(<span class="number">2</span> + math.log(lux/<span class="number">10</span>)/math.log(<span class="number">2</span>))</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="Exposure-Control-Logic"><a href="#Exposure-Control-Logic" class="headerlink" title="Exposure Control Logic"></a>Exposure Control Logic</h2><h3 id="Priority-Modes-Implementation"><a href="#Priority-Modes-Implementation" class="headerlink" title="Priority Modes Implementation"></a>Priority Modes Implementation</h3><table>
<thead>
<tr>
<th>Mode</th>
<th>Core Algorithm</th>
<th>Use Case</th>
</tr>
</thead>
<tbody><tr>
<td><strong>ISO Priority</strong></td>
<td><code>TV = EV + SV - AV</code></td>
<td>Low-light photography</td>
</tr>
<tr>
<td><strong>Aperture Priority</strong></td>
<td><code>TV = EV + SV - AV</code></td>
<td>Portrait&#x2F;landscape</td>
</tr>
<tr>
<td><strong>Shutter Priority</strong></td>
<td><code>AV = EV + SV - TV</code></td>
<td>Action&#x2F;sports</td>
</tr>
</tbody></table>
<h3 id="Parameter-Mapping"><a href="#Parameter-Mapping" class="headerlink" title="Parameter Mapping"></a>Parameter Mapping</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Standard photographic sequences</span></span><br><span class="line">ISO_VALUES = [<span class="string">&quot;100&quot;</span>, <span class="string">&quot;200&quot;</span>, <span class="string">&quot;400&quot;</span>, <span class="string">&quot;800&quot;</span>, <span class="string">&quot;1600&quot;</span>]</span><br><span class="line">APERTURE_VALUES = [<span class="string">&quot;1.0&quot;</span>, <span class="string">&quot;1.4&quot;</span>, <span class="string">&quot;2.0&quot;</span>, <span class="string">&quot;2.8&quot;</span>, <span class="string">&quot;4.0&quot;</span>, <span class="string">&quot;5.6&quot;</span>, <span class="string">&quot;8.0&quot;</span>]</span><br><span class="line">SHUTTER_VALUES = [<span class="string">&quot;1&quot;</span>, <span class="string">&quot;1/2&quot;</span>, <span class="string">&quot;1/4&quot;</span>, <span class="string">&quot;1/8&quot;</span>, <span class="string">&quot;1/15&quot;</span>, <span class="string">&quot;1/30&quot;</span>, <span class="string">&quot;1/60&quot;</span>]</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="Demo-Video"><a href="#Demo-Video" class="headerlink" title="Demo Video"></a>Demo Video</h3><p><a target="_blank" rel="noopener" href="https://youtu.be/znmnvBf8Q34"><img src="https://img.youtube.com/vi/znmnvBf8Q34/0.jpg" alt="Demo"></a></p>
<hr>
<h2 id="Technical-Innovations"><a href="#Technical-Innovations" class="headerlink" title="Technical Innovations"></a>Technical Innovations</h2><ol>
<li><p><strong>Hybrid Control Architecture</strong>  </p>
<ul>
<li>Unified physical buttons and WebSocket interface  </li>
<li>Fallback to AP mode when WiFi unavailable</li>
</ul>
</li>
<li><p><strong>Dynamic Parameter Optimization</strong>  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">clamp</span>(<span class="params">value, max_val</span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">min</span>(<span class="built_in">max</span>(<span class="number">0</span>, value), max_val-<span class="number">1</span>)  <span class="comment"># Prevent index overflow</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>Real-time Telemetry</strong>  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">websocket.send(<span class="string">f&quot;Lux:<span class="subst">&#123;lux&#125;</span> EV:<span class="subst">&#123;ev&#125;</span> ISO:<span class="subst">&#123;SV[sv]&#125;</span> AV:<span class="subst">&#123;AV[av]&#125;</span> TV:<span class="subst">&#123;TV[tv]&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure></li>
</ol>
<hr>
<h2 id="Project-Links"><a href="#Project-Links" class="headerlink" title="Project Links"></a>Project Links</h2><ul>
<li><strong>Full Source Code</strong>: <a target="_blank" rel="noopener" href="https://github.com/Minkai-Shi/DIY-an-electronic-exposure-meter">GitHub Repository</a>  </li>
<li><strong>EEPW Forum Posts</strong>:  <ul>
<li><a target="_blank" rel="noopener" href="https://forum.eepw.com.cn/thread/388122/1">Unboxing Announcement</a> </li>
<li><a target="_blank" rel="noopener" href="https://forum.eepw.com.cn/thread/388123/1">Award Announcement</a>  </li>
<li><a target="_blank" rel="noopener" href="https://forum.eepw.com.cn/thread/388125/1">Technical Documentation</a></li>
</ul>
</li>
<li><strong>Demo Video</strong>: <a target="_blank" rel="noopener" href="https://youtu.be/DJd1A43Qwbo">YouTube</a></li>
</ul>
<hr>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/EEPW-EEWorld-Activity/" rel="tag"># EEPW & EEWorld Activity</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/09/29/Snake_Game_Activity-2/" rel="prev" title="Snake Game Activity-2">
      <i class="fa fa-chevron-left"></i> Snake Game Activity-2
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/04/05/AutoClick/" rel="next" title="AutoClick">
      AutoClick <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81OTUyNS8zNTk4Nw=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#DIY-Light-Meter-Project-Hardware-Integration-Software-Development"><span class="nav-number">1.</span> <span class="nav-text">DIY Light Meter Project: Hardware Integration &amp; Software Development</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Project-Overview"><span class="nav-number">1.1.</span> <span class="nav-text">Project Overview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Table-of-Contents"><span class="nav-number">1.2.</span> <span class="nav-text">Table of Contents</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hardware-Components"><span class="nav-number">1.3.</span> <span class="nav-text">Hardware Components</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Core-Modules"><span class="nav-number">1.3.1.</span> <span class="nav-text">Core Modules</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#System-Architecture"><span class="nav-number">1.4.</span> <span class="nav-text">System Architecture</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Circuit-Design"><span class="nav-number">1.4.1.</span> <span class="nav-text">Circuit Design</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Key-Challenges-Solutions"><span class="nav-number">1.4.2.</span> <span class="nav-text">Key Challenges &amp; Solutions</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Software-Implementation"><span class="nav-number">1.5.</span> <span class="nav-text">Software Implementation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Development-Stack"><span class="nav-number">1.5.1.</span> <span class="nav-text">Development Stack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Exposure-Calculation-Engine"><span class="nav-number">1.5.2.</span> <span class="nav-text">Exposure Calculation Engine</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exposure-Control-Logic"><span class="nav-number">1.6.</span> <span class="nav-text">Exposure Control Logic</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Priority-Modes-Implementation"><span class="nav-number">1.6.1.</span> <span class="nav-text">Priority Modes Implementation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Parameter-Mapping"><span class="nav-number">1.6.2.</span> <span class="nav-text">Parameter Mapping</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Demo-Video"><span class="nav-number">1.6.3.</span> <span class="nav-text">Demo Video</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Technical-Innovations"><span class="nav-number">1.7.</span> <span class="nav-text">Technical Innovations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Project-Links"><span class="nav-number">1.8.</span> <span class="nav-text">Project Links</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Minkai Shi"
      src="/upload/touxiang.jpg">
  <p class="site-author-name" itemprop="name">Minkai Shi</p>
  <div class="site-description" itemprop="description">Study</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Minkai Shi</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
